# schedule.bot

./: .deployment  app.json
src/: Schedule.Bot.sln
src/Schedule.Bot/: DependencyRegistration.cs  Holidays.txt  Program.cs  Schedule.Bot.csproj  Schedule.json  Startup.cs  appsettings.json
src/Schedule.Bot.Tests/: Schedule.Bot.Tests.csproj  appsettings-test.json
src/Schedule.Bot.Tests/Services/: ConfigurationTests.cs  HolidayStorageTests.cs  JsonTimeStorageTests.cs  MessageServiceTests.cs  YandexMapServiceTests.cs
src/Schedule.Bot/Clients/GoogleAnalitics/: IGoogleAnalyticsClient.cs
src/Schedule.Bot/Clients/GoogleAnalitics/Requests/: EventTracking.cs  Request.cs
src/Schedule.Bot/Controllers/: MainController.cs
src/Schedule.Bot/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  UserExtensions.cs
src/Schedule.Bot/Properties/: launchSettings.json
src/Schedule.Bot/Properties/PublishProfiles/: CustomProfile.pubxml
src/Schedule.Bot/Services/: HolidayStorage.cs  JsonTimeStorage.cs  MessageService.cs  TelegramService.cs  YandexMapService.cs
src/Schedule.Bot/Services/Builder/: MessageBuilder.cs
src/Schedule.Bot/Services/Interfaces/: IHolidayStorage.cs  IMapService.cs  IMessageService.cs  ITelegramService.cs  ITimeStorage.cs
src/Schedule.Bot/Views/Main/: GetTimeToMetro.cshtml  Index.cshtml
